{
  "name": "builder-react-component-dev",
  "version": "0.3.5",
  "description": "Builder Archetype - React Component (Development)",
  "repository": {
    "type": "git",
    "url": "https://github.com/FormidableLabs/builder-react-component.git"
  },
  "author": "Ryan Roemer <ryan.roemer@formidablelabs.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/FormidableLabs/builder-react-component/issues"
  },
  "homepage": "https://github.com/FormidableLabs/builder-react-component",
  "scripts": {},
  "dependencies": {
    "babel-eslint": "^4.1.6",
    "chai": "^3.2.0",
    "eslint": "^1.10.1",
    "eslint-config-defaults": "^7.0.1",
    "eslint-plugin-filenames": "^0.1.2",
    "eslint-plugin-react": "^3.6.2",
    "isparta-loader": "^1.0.0",
    "karma": "^0.13.9",
    "karma-chrome-launcher": "^0.2.0",
    "karma-coverage": "^0.5.2",
    "karma-firefox-launcher": "^0.1.6",
    "karma-ie-launcher": "^0.2.0",
    "karma-mocha": "^0.2.0",
    "karma-phantomjs-launcher": "^0.2.1",
    "karma-phantomjs-shim": "^1.1.1",
    "karma-safari-launcher": "^0.1.1",
    "karma-sauce-launcher": "^0.2.14",
    "karma-spec-reporter": "0.0.20",
    "karma-webpack": "^1.7.0",
    "lodash": "^3.10.1",
    "mocha": "^2.3.3",
    "opener": "^1.4.1",
    "phantomjs": "^1.9.18",
    "react-hot-loader": "^1.2.8",
    "sinon": "^1.17.2",
    "sinon-chai": "^2.8.0",
    "webpack": "^1.12.12",
    "webpack-dev-server": "^1.10.0"
  },
  "devDependencies": {}
}